{
  "name": "image-compressor",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compress": "node ./scripts/index.js"
  },
  "author": "",
  "license": "ISC"
}
